.block0{
	width: 40px;
	height: 40px;
	float:	left;
	background-image: url('img/no-block.png');
}
.block1{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/wood_plank.png');

}
.block2{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/grass.png');

}
.block3{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/stone.png');
}
.block4{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/leaves.png');
}
.gamepanel1{
	width:1000px;
	height:520px;
}
.gamepanel2{
	width:1000px;
	height:520px;
	position: relative;
}
.invpanel{
	width:44px;
	height:44px;
	border: 1px solid #000000;
	border-radius: 0px;
	position: fixed;
	margin-left: 20px;
}
.block5{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/glass.png');
}
.block6{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/wood.png');
}
.block7{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/dirt.png');
}
.block8{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/music_box.png');
	cue:url("music1.mp3");
}
.block9{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/wood_slab.png');
}
.block10{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/leaves_desert.png');
}
.block11{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/sand.png');
}
.block12{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/explore_left.png');
}
.block13{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/explore_right.png');
}
.block14{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/wood_stairs.png');
}
.block15{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/wood_stairs2.png');
}
.block16{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/fence.png');
}
.block17{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/fence2.png');
}
.block18{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/fence3.png');
}
.block19{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/fence4.png');
}
.block20{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/water.gif');
}
.block21{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/lava.gif');
}
.block22{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/tall_grass.png');
}
.block23{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/explore_right_disabled.png');
}
.block24{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/explore_left_disabled.png');
}
.rain_entity{
	width: 1007px;
	height: 505px;
	background-image: url('img/rain.gif');
}
.block25{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/pumpkin.png');
}
.block26{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/halloween_pumpkin.png');
}
.block27{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/stone_brick.png');
}
.block28{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/stone_brick2.png');
}
.block29{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/stone_brick3.png');
}
.block30{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/stone_brick_stairs1.png');
}
.block31{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/stone_brick_stairs2.png');
}
.block32{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/dirt_farm.png');
}
.block33{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/farm.png');
}
.block34{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/snowy_grass.png');
}
.block35{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/snow_block.png');
}
.block36{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/snowman_hat.png');
}
.block37{
	 width: 40px;
	 height: 40px;
	 float: left;
	 background-image: url('img/snowman_bottom.png');
 }
.block38{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/bedrock.png');
}
.block39{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/brick.png');
}
.block40{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/cactus.png');
}
.block41{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/cake.png');
}
.block42{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/cauldron.png');
}
.block43{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/cobblestone.png');
}
.block44{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/cobblestone_mossy.png');
}
.block45{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/crafting_table.png');
}
.block46{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/enchanting_table.png');
}
.block47{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/gravel.png');
}
.block48{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/hay_block.png');
}
.block49{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/ice.png');
}
.block50{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/melon.png');
}
.block51{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/sandstone_normal.png');
}
.block52{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/stone.png');
}
.block53{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/obsidian.png');
}
.block54{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/quartz.png');
}
.block55{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/quartz2.png');
}
.block56{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/quartz3.png');
}

/*Items*/
.item1{
	width: 40px;
	height: 40px;
	float: left;
	background-image: url('img/seeds.png');
}



