<link rel="stylesheet" type="text/css" href="core.css">
<script type="text/javascript">
var pepe21 = 0;
var pelopolla = 1;
</script>
<script type="text/javascript">

							
    						$('#oknicknameevermine').click(function(){ // primera forma
            				pepe21+=2;
            				stop(a);
    						});
							</script>    

<button id="capa" class="no-block" onclick="
switch(pepe21)
	{
		case 0:
		alert('Put your nickname!');
		break;
		case 1:
		onNicknameSubmit( document.getElementById( 'nickname_input' ))
		break;
		default:
		elemento = document.getElementById("capa");
		elemento.className = "block" + (pelopolla);
		break;
		}
	">
	<br><br><button onclick="pepe21+=2;">Poner bloques</button>
	}
