<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Universe of Blocks</title>
<body class="fondoweb">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>

<center>
<div style="color: #000000"><img src="grass.png" ><h1>Welcome to Universe of Blocks Project</h1></div>
<div class="line"></div>
<div class="panel" style="margin-top: 50px; height: 400px; width: 800px; background-color: #357F89; border-radius: 0px;">
<div style="color: #000000;"><h3>This project has been developed by @edgar_sanou. This project is made with HTML, CSS, JS. This game is in alpha version, it means that there are still many features! . All the news are published on my twitter.</h3></div>
<br><br><h4><span class="label label-danger">0.4.0-Alpha</span></h4><a role="button" class="btn btn-success" href="level/1_beta/chunks/index.html">Test the game!</a>
<br>
<br>
<a role="button" class="btn btn-warning" href="participate.html">Participates in the project!</a>
<br>
<div style="float: left; margin-top: 140px; margin-left: 10px;">
<a href="https://twitter.com/edgar_sanou" class="twitter-follow-button" data-show-count="false">Follow @edgar_sanou</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>
<div style="float: right; margin-top: 140px; margin-right: 10px;">
<a href="https://twitter.com/share" class="twitter-share-button" data-text="Check out this project" data-via="edgar_sanou" data-hashtags="UniverseofBlocks">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>
</div>
</center>
