<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Universe of Blocks</title>
    <link rel="stylesheet" type="text/css" href="core.css">
</head>
<body style="background-color: #ff8362">
<div class="block0"></div>
<p>Air - block0</p>
<br>
<div class="block1"></div>
<p>Wood Planks - block1</p>
<br>
<div class="block2"></div>
<p>Grass - block2</p>
<br>
<div class="block3"></div>
<p>Stone - block3</p>
<br>
<div class="block4"></div>
<p>Leaves - block4</p>
<br>
<div class="block5"></div>
<p>Glass - block5</p>
<br>
<div class="block6"></div>
<p>Wood - block6</p>
<br>
<div class="block7"></div>
<p>Dirt - block7</p>
<br>
<div class="block8"></div>
<p>Music Box - block8</p>
<br>
<div class="block9"></div>
<p>Wood Slab - block9</p>
<br>
<div class="block10"></div>
<p>Desert Leaves - block10</p>
<br>
<div class="block11"></div>
<p>Sand - block11</p>
<br>
<div class="block12"></div>
<p>Right arrow - block12</p>
<br>
<div class="block13"></div>
<p>Left arrow - block13</p>
<br>
<div class="block14"></div>
<p>Wood Stairs (left highest) - block14</p>
<br>
<div class="block15"></div>
<p>Wood Stairs (right highest) - block15</p>
<br>
<div class="block16"></div>
<p>Fence (single) - block16</p>
<br>
<div class="block17"></div>
<p>Fence (both ways) - block17</p>
<br>
<div class="block18"></div>
<p>Fence (right way)- block18</p>
<br>
<div class="block19"></div>
<p>Fence (left way)- block19</p>
<br>
<div class="block20"></div>
<p>Water - block20</p>
<br>
<div class="block21"></div>
<p>Lava - block21</p>
<br>
<div class="block22"></div>
<p>Tall Grass - block22</p>
<br>
<div class="block23"></div>
<p>Left arrow (faded) - block23</p>
<br>
<div class="block24"></div>
<p>Right arrow (faded) - block24</p>
<br>
<div class="block25"></div>
<p>Pumpkin - block25</p>
<br>
<div class="block26"></div>
<p>Halloween Pumpkin - block26</p>
<br>
<div class="block27"></div>
<p>Stone Bricks (normal bricks) - block27</p>
<br>
<div class="block28"></div>
<p>Stone Bricks (9 squared)- block28</p>
<br>
<div class="block29"></div>
<p>Stone Bricks (3 stripped)- block29</p>
<br>
<div class="block30"></div>
<p>Stone Brick Stairs (left highest) - block30</p>
<br>
<div class="block31"></div>
<p>Stone Brick Stairs (right highest) - block31</p>
<br>
<div class="block32"></div>
<p>Dirt Farm - block32</p>
<br>
<div class="block33"></div>
<p>Wheat - block33</p>
<br>
<div class="block34"></div>
<p>Snowy Grass - block34</p>
<br>
<div class="block35"></div>
<p>Snow Block - block35</p>
<br>
<div class="block36"></div>
<p>Snowman Head - block36</p>
<br>
<div class="block37"></div>
<p>Snowman Body - block37</p>
<br>
<div class="block38"></div>
<p>Bedrock - block38</p>
<br>
<div class="block39"></div>
<p>Brick - block39</p>
<br>
<div class="block40"></div>
<p>Cactus - block40</p>
<br>
<div class="block41"></div>
<p>Cake - block41</p>
<br>
<div class="block42"></div>
<p>Cauldron - block42</p>
<br>
<div class="block43"></div>
<p>Cobblestone - block43</p>
<br>
<div class="block44"></div>
<p>Mossy Cobblestone - block44</p>
<br>
<div class="block45"></div>
<p>Crafting Table - block45</p>
<br>
<div class="block46"></div>
<p>Enchanting Table - block46</p>
<br>
<div class="block47"></div>
<p>Gravel - block47</p>
<br>
<div class="block48"></div>
<p>Hay Block - block48</p>
<br>
<div class="block49"></div>
<p>Ice - block49</p>
<br>
<div class="block50"></div>
<p>Melon - block50</p>
<br>
<div class="block51"></div>
<p>Sandstone - block51</p>
<br>
<div class="block52"></div>
<p>Stone - block52</p>
<br>
<div class="block53"></div>
<p>Obsidian - block53</p>
<br>
<div class="block54"></div>
<p>Quartz - block54</p>
<br>
<div class="block55"></div>
<p>Quartz Chizzeld - block55</p>
<br>
<div class="block56"></div>
<p>Quartz Lined - block56</p>
<br>

<h2>Items</h2>
<br>
<div class="item1"></div>
<p>Seeds - item1</p>
</body>
</html>